# UD-Customer-Management-System

./: .gitignore  README.md  USer Customer Management System.sln  WeatherForecast.cs
CM.Api/: .gitignore  CM.Api.csproj  Program.cs  WeatherForecast.cs
CM.Api/Controllers/: WeatherForecastController.cs
CM.Api/Properties/: launchSettings.json
CM.Common.Services/: CM.Common.Services.csproj  CosmosService.cs
CM.DatabaseCreater/: .gitignore  CM.DatabaseCreater.csproj  Program.cs  cosmosCreator.cs
CM.DatabaseCreater/Properties/: launchSettings.json
CM.DbModel/: BaseEntity.cs  Customer.cs
CM.Domain/: Class1.cs  ICustomerService.cs
CM.Domain.Services/: Class1.cs  CustomerService.cs
CM.Domain/Models/: Customer.cs
CM.Middleware/: ApiRequestAuthenticator.cs  ApiRequestAuthenticatorAttribute.cs  CustomException.cs  GlobalErrorHandler.cs
CM.Middleware/Properties/: Resources.Designer.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
